# .do Action

board_loginOk.do=execute|com.sist.action.BoardLoginOkAction
board_joinOk.do=execute|com.sist.action.BoardJoinOkAction
board_comment.do=execute|com.sist.action.CommentListAction
article.do=execute|com.sist.action.ArticleContAction

board_CertifiNumForId.do=execute|com.sist.action.BoardCertifiNumForIdAction
board_CertifiNumForPwd.do=execute|com.sist.action.BoardCertifiNumForPwdAction

board_findIdOk.do=execute|com.sist.action.BoardFindIdOkAction
board_findPwdOk.do=execute|com.sist.action.BoardFindPwdOkAction

board_mainStart.do=execute|com.sist.action.BoardMainStartAction

board_testPhone.do=execute|com.sist.action.BoardTestPhoneAction

board_identify.do=execute|com.sist.action.BoardIdentifyAction


board_writeOk.do=execute|com.sist.action.BoardWriteOkAction

board_articleCont.do=execute|com.sist.action.BoardArticleContAction

# view page

board_loginForm.do=./login/login.jsp

board_joinForm.do=./register/register.jsp
board_main.do=./board/board_main.jsp
board_politics.do=./board/board_politics.jsp
board_economy.do=./board/board_economy.jsp
board_society.do=./board/board_society.jsp
board_culture.do=./board/board_culture.jsp
board_world.do=./board/board_world.jsp
board_science.do=./board/board_science.jsp
board_sports.do=./board/board_sports.jsp
board_write.do=./board/board_write.jsp
board_tempWrite.do=./board/index.html

board_findId.do=./login/findId.jsp
board_findPwd.do=./login/findPwd.jsp

board_checkCertiNum.do=./login/findIdTest.jsp
board_checkCertiNumForPass.do=./login/findIdTestForPass.jsp

board_resultYourId.do=./login/resultYourId.jsp
board_resultYourPwd.do=./login/resultYourPwd.jsp